# LetMeCook

./: README.md
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/example/letmecook_lab5/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: seed_collections.json  seed_data.json  seed_reviews.json  seed_users.json
app/app/src/main/java/com/example/letmecook_lab5/: LetMeCookApplication.kt  MainActivity.kt
app/app/src/main/java/com/example/letmecook_lab5/auth/: AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  GoogleAuthHelper.kt  SessionManagerFacade.kt
app/app/src/main/java/com/example/letmecook_lab5/domain/: FirebaseCollections.kt  GroceriesRepository.kt  IngredientRepository.kt  NotificationRepository.kt  RecipeRepository.kt  ReviewRepository.kt  UserRepository.kt
app/app/src/main/java/com/example/letmecook_lab5/model/: CartRecipe.kt  Collection.kt  CommunityEvent.kt  Difficulty.kt  Ingredient.kt  Notification.kt  Recipe.kt  RecipeUtils.kt  Review.kt  Step.kt  TopBarConfig.kt  User.kt
app/app/src/main/java/com/example/letmecook_lab5/navigation/: Actions.kt  AppBottomBar.kt  AppNavigation.kt  AuthGraph.kt  LoginToProceedDialogRoute.kt  MainGraph.kt  NewRecipeGraph.kt  Routes.kt
app/app/src/main/java/com/example/letmecook_lab5/repository/: AppContainer.kt  FirebaseGroceriesRepository.kt  FirebaseIngredientRepository.kt  FirebaseNotificationRepository.kt  FirebaseRecipeRepository.kt  FirebaseReviewRepository.kt  FirebaseStorageRepository.kt  FirebaseUserRepository.kt  TagProvider.kt
app/app/src/main/java/com/example/letmecook_lab5/session/: SessionManager.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/common/: CameraPreview.kt  CommunityNotAvailable.kt  GroceriesNotAvailable.kt  ImagePlaceholder.kt  SaveRecipeDialog.kt  TopApp.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/community/: CommunityEventCard.kt  CommunityFeedSwitcher.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/groceries/: ServingStepper.kt  TabButton.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/newRecipe/: RecipeForm.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/notification/: NotificationItem.kt  NotificationSnackbar.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/profile/: FollowButton.kt  UserCard.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/components/recipeList/: FilterComponents.kt  FilterMenu.kt  RecipeCard.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/authentication/: LoginScreen.kt  RegisterScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/community/: CommunityScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/cookedRecipes/: CookedRecipeListScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/groceries/: GroceriesScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/home/: FastRecipesScreen.kt  HomeScreen.kt  NewRecipesScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/newRecipe/: NewRecipeScreen.kt  RecapScreen.kt  StepEditorScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/notifications/: NotificationsScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/profile/: Camera.kt  CookedRecipesScreen.kt  EditPane.kt  ProfileScreen.kt  PublishedRecipesScreen.kt  UserListScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/screens/publishedRecipes/: OwnedRecipeListScreen.kt
app/app/src/main/java/com/example/letmecook_lab5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/letmecook_lab5/viewModel/: CollectionDetailsViewModel.kt  CommunityViewModel.kt  CookedRecipeProposalListViewModel.kt  FastRecipesViewModel.kt  GroceriesViewModel.kt  HomeScreenViewModel.kt  NewRecipeViewModel.kt  NewRecipesViewModel.kt  NotificationViewModel.kt  OwnedRecipeProposalListViewModel.kt  ProfileViewModel.kt  RecipeListViewModel.kt  ReviewViewModel.kt  SavedRecipesViewModel.kt  ShowRecipeDetailsViewModel.kt  UserListViewModel.kt
app/app/src/main/res/values/: strings.xml  tags.xml  themes.xml
app/app/src/test/java/com/example/letmecook_lab5/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
